<?php

// written by sqall
// twitter: https://twitter.com/sqall01
// blog: https://h4des.org/blog
// github: https://github.com/sqall01
// 
// Licensed under the GNU Affero General Public License, version 3.

// MySQL Server settings.
$config_mysql_server = "localhost";
$config_mysql_username = "chasr_db_user";
$config_mysql_password = "<SECRET>";;
$config_mysql_database = "chasr";
$config_mysql_port = 3306;

// Time period in seconds until the session expires.
$config_session_expire = 86400;
?>
