<?php

// written by sqall
// twitter: https://twitter.com/sqall01
// blog: https://h4des.org/blog
// github: https://github.com/sqall01
// 
// Licensed under the GNU Affero General Public License, version 3.

// MySQL Server settings.
$config_mysql_server = "localhost";
$config_mysql_username = "chasr_db_user";
$config_mysql_password = "<SECRET>";;
$config_mysql_database = "chasr";
$config_mysql_port = 3306;

// Time period in seconds until the session expires.
$config_session_expire = 86400;

// Number of devices a user without any specific acl
// is allowed to store on the server.
$config_chasr_num_min_devices = 2;

// Number of devices a user with CHASR_MID_DEVICES acl
// is allowed to store on the server.
$config_chasr_num_mid_devices = 5;

// Number of devices a user with CHASR_MAX_DEVICES acl
// is allowed to store on the server.
$config_chasr_num_max_devices = 20;

?>
